<!--
################################################
# xDevStudio Project - xdev@kssoftware.com.br  #
# Created @ 21/04/2016 21:18:26                #
#                                              #
### Standard xDev Config - Layout v1.5 #########
-->
<project>
   <option compiler="729685">
   <option outputname="xls2dbf">
   <option targettype="EXE">
   <option outputpath="">
   <option root="($)">
   <option runpath="">
   <option runparams="">
   <option pathch="">
   <option pathlib="">
   <option pathobj="">
   <option pathtooutput="">
   <option defines="">
   <option webframework="">
   <option webrootdir="">
   <option documentroot="">
   <option custombrowser="">
   <option makeincfile="Não">
   <option taskprepare="">
   <option taskfinalize="">
   <option taskgroupprepare="">
   <option taskgroupfinalize="">

   <compilerparam name="FiveWin32.xCompiler">
      <option presetsname="729685">
      <option rdd2="Sim">
   </compilerparam>

   <unit filename="principal.prg" compile="Sim">
   <unit filename="recurso.res" compile="Sim">
</project>
